<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <title>Thank you</title>
</head>
<style>
    body {
        background-color: white;
        color: grey;
        font-family: sans-serif;
        font-weight: lighter;
    }

    #thankyou_part {
        width: 85%;
        margin: auto;
        display: flex;
        height: 700px;
        align-items: center;
        margin-top: 150px;
    }

    .leftdiv {
        flex: 6;
        height: 500px;
    }

    .thankyouletterimg {
        display: flex;
        align-items: center;
    }

    .thankyouletterimg img {
        width: 50%;
        height: 100%;
        margin-right: 4%;
    }

    .Right_Div {
        flex: 4;
        height: 500px;
    }

    .Right_Div img {
        width: 100%;
        max-height: 100%;
    }

    /*<-----------contact or need help text---------> */
    #Contanct {
        font-size: 12px;
    }

    #Contanct>p {
        font-size: 16px;
        color: black;
    }

    .iconcontact_flex {
        align-items: center;
        display: flex;
    }

    #Contanct img {
        margin-right: 5px;
        height: 18px;
    }
    .max{
        margin-bottom: 650px;
        width: 100px;
    }
</style>

<body>
    <div id="thankyou_part">
        <div class="max">
            <img src="./resources/wishlistBottomImg.png" alt="" srcset="">
        </div>
        <div class="leftdiv">
            <div class="thankyouletterimg"> 
                <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/bannerimage460x460.png"/>
                <div>
                    <h1 style="color: teal;">Thank you, <span class="ShowName"></span>!</h1>
                    <p>We appreciate your order.</p>
                </div>
            </div>
            <p>
                Your order number is <span class="OrderNo" style="color: blue"></span>
            </p>
            <p>
                You'll get it within
                <span style="color: green">5-7 business days</span>
            </p>

            <h4>
                Continue shopping
                <a href="index.html" style="color: rgb(70, 70, 223)">Click here</a>
            </h4>
            <div id="Contanct">
                <p>Have a questions? We'd love to help</p>
                <div class="iconcontact_flex">
                    <img src="./resources/ui-call.svg" alt="" srcset="" />
                    <p>Call Customer Support at 1800-123-1444</p>
                </div>
                <div class="iconcontact_flex">
                    <img src="./resources/email.svg" alt="" srcset="" />
                    <p>Write to us</p>
                </div>

                <div class="iconcontact_flex">
                    <img src="./resources/spinner-alt-3.svg" alt="" srcset="" />
                    <p>Return Policy</p>
                </div>
            </div>
        </div>
        <div class="Right_Div">
            <img src="./resources/thankyou bag img.png" alt="" />
        </div>
    </div>
    <!--Navbar-->
    <div id="navbar"></div>
    <div id="footer_container"></div>
</body>

</html>

<script>
    let ShowName = document.querySelector(".ShowName");
    let OrderNo = document.querySelector(".OrderNo");

    let order = Math.floor(Math.random() * 10 ** 10 + 1);
    OrderNo.innerHTML = order;
    console.log(order);

    let name = localStorage.getItem("userName");
    console.log(name);
    ShowName.innerHTML = name;
</script>

</script>