.first {
    width: 100%;
    /* margin: auto; */
    text-align: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwnpQH0iwMvVBDMcBGyHVXl-eD151SgEyEzw&usqp=CAU");
    height: 400px;
    padding-top: 180px;
    color: white;
    margin-top: 10px;
    /* background-repeat: no-repeat; */
}

.first > p:first-child{
    color: #ffbf09;
    font-weight: bold;
}
.first > h1 {
    font-size: 40px;
}
.first > :last-child {
    font-size: 20px;
}

.second {
   margin: auto;
   width: 90%;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   justify-content: center;
   text-align: center;
   margin-top: 40px;
}
.second > div > img {
    width: 60px;
}
.second > div > p {
    font-size: 18px;
    color: gray;
}
.second > div > button {
    background-color: #0672cb;
    color: white;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.second > div > a{
    color: #0672cb;
    
}
.second > div > a:hover {
    border-bottom: 1px solid #0672cb;
}
#btn {
    height: 60px;
}

.four {
    margin: auto;
    width: 90%;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
}
.award {
    margin: auto;
    display: flex;
    gap: 30px;
}
.left {
    text-align: left;
}
.award > div > div >img {
   width: 100%;
}
.award > div {
    padding: 20px;
    background-color:#f0f0f0
 }
.award > div > div > button {
    background-color: #0672cb;
    color: white;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.last {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background-color:#f0f0f0;
    padding: 20px;
}
.flexBox {
    display: flex;
    gap: 20px;
    margin-top:20px
}

.flexBox > div > div {
    margin: auto;
   justify-content: center;
   text-align: center;
   background-color: #0672cb;
   color: white;
   padding: 10px;
   display: flex;
   flex-direction: column;
}
.flexBox > div > div > img {
    padding-left: 25px;
    width: 60px;
}




.container-1{
    margin: auto;
    /* border: 2px solid red; */
    width:90%;
    height: 900px;
    background-color: whitesmoke;
}
.container-1>div{
    margin-left: 50px;
}
.container-2{
display: grid;
height: 500px;
grid-template-columns:repeat(4,1fr);
/* border: 2px solid green; */
text-align: center;
gap: 10px;
}
.container-3{
    /* border: 2px solid black; */
    width: 200px;
    text-align: justify;
    color: gray;

}
.container-3+p:hover{
    cursor: pointer;
   
}
.container-3>p:hover{
    cursor: pointer;
     border-bottom:1px solid rgb(110, 114, 110);
    width: 150px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    .second {
        grid-template-columns: repeat(2,1fr);
    }
    .last {
        flex-direction: column;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .first {
        padding-top: 140px;
    }
    .second {
        grid-template-columns: repeat(1,1fr);
    }
 
    .award {
        flex-direction: column;
    }
    .last {
        flex-direction: column;
    }
    .flexBox{
      flex-direction: column;
    }
    .flexBox > div > div {
        flex-direction: row;
    }
}